C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\bin\Debug\net7.0-windows\10_TO_2.exe
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\bin\Debug\net7.0-windows\10_TO_2.deps.json
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\bin\Debug\net7.0-windows\10_TO_2.runtimeconfig.json
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\bin\Debug\net7.0-windows\10_TO_2.dll
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\bin\Debug\net7.0-windows\10_TO_2.pdb
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.csproj.AssemblyReference.cache
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\_10_TO_2.Form1.resources
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.csproj.GenerateResource.cache
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.AssemblyInfoInputs.cache
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.AssemblyInfo.cs
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.csproj.CoreCompileInputs.cache
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.dll
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\refint\10_TO_2.dll
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.pdb
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\10_TO_2.genruntimeconfig.cache
C:\Users\User.DESKTOP-APSRJKR\source\repos\10_TO_2\obj\Debug\net7.0-windows\ref\10_TO_2.dll
